# playground

rest-auto-doc-demo/: .project  pom.xml
rest-auto-doc-demo/src/main/asciidoc/: doc.adoc
rest-auto-doc-demo/src/main/java/org/example/: ExampleController.java  ExampleResponse.java
rest-auto-doc-demo/src/test/java/org/example/: ExampleControllerTest.java
